;; This buffer is for text that is not saved, and for Lisp evaluation.
;; To create a file, visit it with <open> and enter text in its buffer.

|------------------+-------------------------------|
| Keybinding       | Description                   |
|------------------+-------------------------------|
| super+shift+h    | Take current window to master |
| super+f          | full screen                   |
| super+Enter      | To open St                    |
| super+ctrl+enter | to toggle floating layout     |
|------------------+-------------------------------|
